//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//


.lui.buttons.group when (@lui_buttons_group_mixin_enabled = true){
	.inline() when (@lui_buttons_group_mixin_inline_enabled = true){
		.lui.flexbox.inline();
		.lui.flexbox.flex-direction(row);
		.lui.flexbox.flex-wrap(wrap);

		& > .lui_button {
			border-radius: 0;
			margin-right: 1px;
			margin-bottom: 0;

			&:first-child {
				border-radius: @lui_button_border-radius 0 0 @lui_button_border-radius;
			}

			&:last-child {
				margin-right: 0;
				border-radius: 0 @lui_button_border-radius @lui_button_border-radius 0;
			}
		}
	}

	.block() when (@lui_buttons_group_mixin_block_enabled = true){
		.lui.flexbox.block();
		.lui.flexbox.flex-direction(column);

		& > .lui_button {
			border-radius: 0;
			margin-right: 0;
			margin-bottom: 1px;

			&:first-child {
				border-radius: @lui_button_border-radius @lui_button_border-radius 0 0;
			}

			&:last-child {
				margin-bottom: 0;
				border-radius: 0 0 @lui_button_border-radius @lui_button_border-radius;
			}

			&[class*="fa_b"] {
				&:not(.empty):before {
					display: inline-block;
					width: 15px;
					text-align: center;
				}
			}

			&[class*="fa_a"] {
				&:not(.empty):after {
					display: inline-block;
					width: 15px;
					text-align: center;
				}
			}
		}
	}
}


//
// BUTTON - DROPDOWN
.lui.button.dropdown {
	.this(){
		position: relative;
	}

	.button(){
		&[data-icon-open]:before,
		&[data-icon-close]:before {
			padding-right: @lui_button_icon_padding;
			font-family: FontAwesome;
		}

		&[data-icon-open]:before {
			content: attr(data-icon-open);
		}

		&.active[data-icon-close]:before {
			content: attr(data-icon-close);
		}
	}

	.window {
		.this(){
			display: none;

			&.opened {
				display: block;
				width: 180px;

				position: absolute;
				top: calc(~"100% + 10px");
				left: 0;
				z-index: 20;

				padding: 10px;

				background: white;
				border-radius: 5px;
				border: 1px solid #dbdbdb;
				box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
			}

			// TRIANGLE
			&:before {
				position: absolute;
				top: -6px;
				left: 15px;

				width: 10px;
				height: 10px;

				content: "";

				border-top: 1px solid #dbdbdb;
				border-right: 1px solid #dbdbdb;
				background: white;

				.lui.transform.rotate(-45deg);
			}
		}

		.block-opened(){
			width: 100%;
		}

		.inline-opened(){
			width: 180px;
		}

		.list(){
			.this(){
				padding: 0;
				margin: -10px;

				list-style: none;
				font-weight: normal;
			}

			.item(){
				padding: 0;
				margin: 0;

				border-bottom: 1px solid #dbdbdb;

				&:last-child {
					border: 0;
				}
			}

			.link(){
				display: block;
				padding: 10px 15px;

				text-decoration: none;

				font-size: 15px;
			}
		}
	}
}