//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//

// ENABLE/DISABLE BUTTONS GROUP
@lui_buttons_group_class_enabled: true;
@lui_buttons_group_mixin_enabled: true;


@lui_buttons_group_class_inline_enabled: true;
@lui_buttons_group_mixin_inline_enabled: true;

@lui_buttons_group_class_block_enabled: true;
@lui_buttons_group_mixin_block_enabled: true;